PORT=3000
SECRET_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzEzNjg1MiwiaWF0IjoxNjkzMTM2ODUyfQ.NFnLCPqxIrrtPWTyKZee1yltNmSmhTPWwlfuhuVLv7E
ADMIN_PASSWORD_HASH="steg2023"